<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_weixin"
        android:icon="@drawable/ic_weixin"
        android:title="@string/tab_weixin" />
    <item
        android:id="@+id/nav_baidu"
        android:icon="@drawable/ic_interview"
        android:title="@string/tab_baidu" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/tab_explore" />
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_me"
        android:title="@string/tab_me" />
</menu>